<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- tip: do not move  <meta charset="utf-8"> below other things, should always come first! -->
  <title>The RC HTML Import Example - testing chars '</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            box-shadow: 5px 5px 25px #888;
        }

        body {
            background-color: #e9e9e9;
        }

        h1.main-header {
            font-size: 4em;
            margin-top: 0;
        }

        *+* {
            margin-top: 0.5em 0.5em;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1 class="main-header"> RC HTML import test </h1>

        <h1>Lorem ipsum text</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec hendrerit tempor tellus. Donec pretium posuere tellus. Proin quam nisl, tincidunt et, mattis eget, convallis nec, purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla posuere. Donec vitae dolor. Nullam tristique diam non turpis. Cras placerat accumsan nulla. Nullam rutrum. Nam vestibulum accumsan nisl.<br><br>
        </p>
	<p>test characters:  ", "å", "ø", "æ", "Å", "Ø", "Æ"</p>
	
        <h2>A smaller h2 header</h2>
        <img class="small float-left" src="images/fish-6.jpg">
        <ul>
            <li>Lorem</li>
            <li>Ipsum!</li>
            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</li>
            <li>Dolor</li>
            <li>Elit</li>
        </ul>

        <img class="big" src="images/lotje copy.jpeg">

        <img class="small" src="images/first web server.jpeg">
        <audio controls>
            <source src="audio/LudvigVan110.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>

        <h3>Even smaller headers, this is an h3</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
            elit. Donec hendrerit tempor tellus. Donec pretium posuere
            tellus. Proin quam nisl, tincidunt et, mattis eget, convallis
            nec, purus. Cum sociis natoque penatibus et magnis dis
            parturient montes, nascetur ridiculus mus. Nulla
            posuere. Donec vitae dolor. Nullam tristique diam non
            turpis. Cras placerat accumsan nulla. Nullam rutrum. Nam
            vestibulum accumsan nisl.</p>
        <ol>
            <li>Alpha</li>
            <li>Beta</li>
            <li>Gamma</li>
            <li>Delta</li>
            <li>Epsilon</li>
        </ol>
        <br>
        <h1>Other HTML tags</h1>
        <q> This is a quote </q>
        <br>
        <code> (((this is) computer code) </code>
        <br>
        <pre> a
	  preformatted
	  text </pre>
        <br>
        <strong> a strong text </strong>
        <br>
        <em> emphasis text </em>
        <br>
        <hr>
        <br>
        <u>underlined ? </u>
        <br>


</body>

</html>
